akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = "cluster"
  }
  cluster {
    min-nr-of-members = 2
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
 }
}